spring.application.name=apiAgendaTarefas

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5435/bd_agenda
spring.datasource.username=agenda_coti
spring.datasource.password=senha_coti